<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="cKJ-ho-TTb" id="J6G-P3-nDc"/>
                <outlet property="chanDesc" destination="om1-HP-Sed" id="QVm-66-IHR"/>
                <outlet property="nameText" destination="Qd1-ji-j0N" id="0HE-B7-Y5V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-ho-TTb" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-El-PWB">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-4p-srN">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-GL-NCb">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="4oU-TH-c0J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-f8-QZb" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XuS-L3-gjx"/>
                                <constraint firstAttribute="width" constant="250" id="hfq-Hu-hhh"/>
                            </constraints>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="ugp-xD-OtN"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-aO-yNa">
                            <rect key="frame" x="42" y="105.5" width="250" height="89"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-ji-j0N">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="V9w-g9-QjJ"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puw-6n-MWg">
                                    <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="aLV-BT-xiD"/>
                                        <constraint firstAttribute="height" constant="2" id="dBK-0O-EDb"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om1-HP-Sed">
                                    <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="eXj-U6-Og2"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-3h-QhA">
                                    <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="AeX-Es-kbM"/>
                                        <constraint firstAttribute="width" constant="250" id="h7u-Px-L0a"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lNa-aO-yNa" firstAttribute="centerX" secondItem="dcJ-El-PWB" secondAttribute="centerX" id="Dej-Df-LdP"/>
                        <constraint firstItem="lNa-aO-yNa" firstAttribute="centerY" secondItem="dcJ-El-PWB" secondAttribute="centerY" constant="-10" id="EBY-AW-AND"/>
                        <constraint firstItem="auu-GL-NCb" firstAttribute="top" secondItem="dcJ-El-PWB" secondAttribute="top" constant="8" id="FjU-F3-JLQ"/>
                        <constraint firstAttribute="height" constant="320" id="Hl7-EV-5mW"/>
                        <constraint firstItem="R4L-4p-srN" firstAttribute="centerX" secondItem="dcJ-El-PWB" secondAttribute="centerX" id="MUa-YV-Uj4"/>
                        <constraint firstItem="R4L-4p-srN" firstAttribute="top" secondItem="dcJ-El-PWB" secondAttribute="top" constant="40" id="clU-0t-JD3"/>
                        <constraint firstAttribute="bottom" secondItem="RyB-f8-QZb" secondAttribute="bottom" constant="20" id="dmu-Y5-62D"/>
                        <constraint firstAttribute="trailing" secondItem="auu-GL-NCb" secondAttribute="trailing" constant="8" id="dx9-9O-oD3"/>
                        <constraint firstItem="RyB-f8-QZb" firstAttribute="centerX" secondItem="dcJ-El-PWB" secondAttribute="centerX" id="jJq-Pz-HKh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cKJ-ho-TTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2MX-iK-5cx"/>
                <constraint firstItem="cKJ-ho-TTb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8tp-Wz-biW"/>
                <constraint firstItem="dcJ-El-PWB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="H8t-pq-kGf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cKJ-ho-TTb" secondAttribute="trailing" id="VqA-m0-To1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dcJ-El-PWB" secondAttribute="trailing" constant="20" id="ly9-Hb-TV9"/>
                <constraint firstItem="dcJ-El-PWB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="une-5W-IrJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cKJ-ho-TTb" secondAttribute="bottom" id="xel-2j-VrQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
